# Gradle Properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neoforge_version=21.1.1
neoforge_version_range=[21.1,22)
loader_version_range=[4,)

# Mod Properties
mod_id=raeyncheat
mod_name=RaeYNCheat
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.raeyncreations
mod_authors=RaeYNCreations
mod_description=A mod verification and anti-cheat system with encrypted mod checking
